{
  "cli": {
    "version": ">= 10.0.2"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }},
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
